max_execution_time=1000
max_input_time=1000
memory_limit=-1
[xdebug]
xdebug.default_enable=On
xdebug.var_display_max_depth=6
xdebug.remote_enable=1
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9003
xdebug.remote_handler=dbgp
xdebug.idekey=phpstorm
xdebug.remote_autostart=1
xdebug.profiler_enable_trigger=1
xdebug.profiler_enable=0
xdebug.show_local_vars=1
xdebug.overload_var_dump=1
xdebug.mode=coverage
