server {
    listen 443 ssl http2;
    server_name crm.beautybox-prod.ru;
    client_max_body_size 60m;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    server_name_in_redirect off;

    ssl_certificate /etc/nginx/ssl/certs/beautybox-prod.ru.cer;
    ssl_certificate_key /etc/nginx/ssl/certs/beautybox-prod.ru.key;

    include /etc/nginx/ssl/fastcgi.conf;

    charset utf-8;

    index index.html;

    location / {
        auth_basic "Restricated Area";
        auth_basic_user_file /var/www/beautybox/back/beautybox-back/.htpasswd;
        access_log /var/log/nginx/crm.access.log;
        error_log /var/log/nginx/crm.error.log info;
        alias /var/www/beautybox/back/beautybox-back/public/page/crm-landing/;
        try_files $uri $uri/ /index.html =404;
    }
}
