server {
    listen 443 ssl http2;
    server_name market.beautybox-prod.ru;
    client_max_body_size 60m;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    server_name_in_redirect off;

    ssl_certificate /etc/nginx/ssl/certs/beautybox-prod.ru.cer;
    ssl_certificate_key /etc/nginx/ssl/certs/beautybox-prod.ru.key;

    include /etc/nginx/ssl/fastcgi.conf;

    charset utf-8;

    location / {
        access_log /var/log/nginx/market.socket.access.log;
        error_log /var/log/nginx/market.socket.error.log info;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_pass http://market-service:3037;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        auth_basic "Restricated Area";
        auth_basic_user_file /var/www/beautybox/back/beautybox-back/.htpasswd;
    }

    location /auth {
        alias /var/www/beautybox/front/beautybox-auth/dist/;
        try_files $uri $uri/ /index.html =404;
    }

    location /_nuxt {
        gzip on;
        alias /var/www/beautybox/front/beautybox-market/.nuxt/dist/client;
        expires 365d;
    }

    #location ~* \.(jpeg|jpg|JPG|JPEG|PNG|png|gif|bmp|ico|svg|tif|josn|tiff|css|ttf|otf|webp|woff|woff2|csv|rtf|doc|docx|xls|xlsx|ppt|pptx|odf|odp|ods|odt|pdf|psd|ai|eot|eps|ps|zip|tar|tgz|gz|rar|bz2|7z|aac|m4a|mp3|mp4|ogg|wav|wma|3gp|avi|flv|m4v|mkv|mov|mpeg|mpg|wmv|exe|iso|dmg|swf|html|htm|HTML|avif|txt)$ {
    #    gzip on;
    #    root /var/www/beautybox-market/static;
    #    expires 365d;
    #}
}
